#MONGODB_URL = "mongodb+srv://ahanaful11:ahanaful11@leafit.hfttk.mongodb.net/

OPENAI_KEY = "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"