#MONGODB_URL = "mongodb+srv://ahanaful11:ahanaf11@leafit.hfttk.mongodb.net/?retryWrites=true&w=majority&appName=LeafIt"

OPENAI_KEY = "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"